version: '3.8'

services:
  frontend:
    # Construye la imagen del frontend desde la carpeta 'frontend'
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: deli-lunch-frontend
    # Mapea el puerto 80 del contenedor al puerto 3000 del host
    ports:
      - "3000:80"
    # El frontend depende del backend, así que lo iniciará primero
    depends_on:
      - backend

  backend:
    # Construye la imagen del backend desde la carpeta 'backend'
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: deli-lunch-backend
    ports:
      - "4000:4000"
    volumes:
      - ./backend/db:/app/db

# Definimos una red para que ambos servicios puedan comunicarse
networks:
  default:
    name: deli-lunch-network